[gd_scene load_steps=3 format=3 uid="uid://cacf50w8dlgvt"]

[ext_resource type="Texture2D" uid="uid://b3iggpr68epjj" path="res://assets/tileset/Texture/TX Tileset Wall.png" id="1_87uux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07phh"]
size = Vector2(98, 130)

[node name="Wall" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_87uux")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, 13)
shape = SubResource("RectangleShape2D_07phh")
