[gd_scene load_steps=41 format=3 uid="uid://cdk8wdbansy4p"]

[ext_resource type="PackedScene" uid="uid://bwodprm42761v" path="res://scenes/characters/character.tscn" id="1_cycg5"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_as5n5"]
[ext_resource type="Script" path="res://scripts/FiniteStateMachine.gd" id="3_cktb7"]
[ext_resource type="PackedScene" uid="uid://d61fgd4jwelo" path="res://scenes/characters/Enemies/Wolf/ghost.tscn" id="3_jpikg"]
[ext_resource type="Texture2D" uid="uid://bd6pwojfxrqt4" path="res://assets/Dungeons Assets/effects (new)/slash_effect_anim_spritesheet.png" id="5_0xnoi"]
[ext_resource type="Texture2D" uid="uid://dxtd5brit3n8g" path="res://assets/Weapons/Scythe.png" id="5_7ktka"]
[ext_resource type="Script" path="res://WeaponManager.gd" id="5_h0uij"]
[ext_resource type="Script" path="res://scripts/HitboxComponent.gd.gd" id="6_gxjxi"]
[ext_resource type="Texture2D" uid="uid://b744f06jqlrjp" path="res://assets/Dungeons Assets/heroes/HERO/MainChar_Idle.png" id="7_sc2bw"]
[ext_resource type="Texture2D" uid="uid://k5aro64outlg" path="res://assets/Weapons/basic_gun.png" id="8_kf01r"]
[ext_resource type="PackedScene" uid="uid://gcj1nuudnc1a" path="res://scenes/BaseGun.tscn" id="8_nxiak"]
[ext_resource type="Texture2D" uid="uid://2wv81tktdcex" path="res://assets/MainChar_Walk.png" id="9_8note"]
[ext_resource type="PackedScene" uid="uid://diyvo2wf8v731" path="res://shotgun.tscn" id="13_gixfy"]
[ext_resource type="Texture2D" uid="uid://c5unrd2nru0w" path="res://assets/Weapons/Shotgun.png" id="14_qcx0s"]

[sub_resource type="Animation" id="Animation_vwnwq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}

[sub_resource type="Animation" id="Animation_kemr7"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_2l7h5"]
resource_name = "move"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xi0ia"]
_data = {
"RESET": SubResource("Animation_vwnwq"),
"idle": SubResource("Animation_kemr7"),
"move": SubResource("Animation_2l7h5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8e3cj"]
radius = 4.28

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7cfa"]
size = Vector2(14.6689, 39.8356)

[sub_resource type="Animation" id="Animation_kujel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.53073]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/SlashSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/SlashSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Sprite2D/HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_k1xav"]
resource_name = "melee"
length = 0.36667
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.53073, 0.453786, 3.68264, 2.53073]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/SlashSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/SlashSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Sprite2D/HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y3wy5"]
_data = {
"RESET": SubResource("Animation_kujel"),
"melee": SubResource("Animation_k1xav")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_f4t54"]
atlas = ExtResource("7_sc2bw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdp3h"]
atlas = ExtResource("7_sc2bw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojge"]
atlas = ExtResource("7_sc2bw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23far"]
atlas = ExtResource("7_sc2bw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60e0p"]
atlas = ExtResource("7_sc2bw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_loyt5"]
atlas = ExtResource("7_sc2bw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tg3d"]
atlas = ExtResource("7_sc2bw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_580ad"]
atlas = ExtResource("9_8note")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dejs"]
atlas = ExtResource("9_8note")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62yes"]
atlas = ExtResource("9_8note")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etktx"]
atlas = ExtResource("9_8note")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yyqi"]
atlas = ExtResource("9_8note")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_811a3"]
atlas = ExtResource("9_8note")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2rym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4t54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdp3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yojge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23far")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60e0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loyt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tg3d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_580ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dejs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62yes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etktx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yyqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_811a3")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_n6071"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ppff"]
gradient = SubResource("Gradient_n6071")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sg4yv"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 10.0
initial_velocity_max = 40.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_4ppff")

[node name="Player" instance=ExtResource("1_cycg5")]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("2_as5n5")
ghost_node = ExtResource("3_jpikg")

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("3_cktb7")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_xi0ia")
}

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_8e3cj")

[node name="Sword" type="Node2D" parent="." index="3"]
z_index = 2

[node name="Node2D" type="Node2D" parent="Sword" index="0"]
rotation = -1.90241

[node name="Sprite2D" type="Sprite2D" parent="Sword/Node2D" index="0"]
z_as_relative = false
rotation = 2.53073
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_7ktka")
offset = Vector2(26.2611, -14.5311)

[node name="HitboxComponent" type="Area2D" parent="Sword/Node2D/Sprite2D" index="0"]
collision_layer = 8
collision_mask = 4
script = ExtResource("6_gxjxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Node2D/Sprite2D/HitboxComponent" index="0"]
position = Vector2(47.512, -12.0963)
rotation = -0.391534
shape = SubResource("RectangleShape2D_k7cfa")

[node name="SlashSprite" type="Sprite2D" parent="Sword/Node2D" index="1"]
visible = false
position = Vector2(-6.99974, 20.3286)
rotation = 1.89368
scale = Vector2(2, 2)
texture = ExtResource("5_0xnoi")
hframes = 4

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="Sword" index="1"]
libraries = {
"": SubResource("AnimationLibrary_y3wy5")
}

[node name="AnimatedSprite2D" parent="." index="4"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_q2rym")
animation = &"move"

[node name="WeaponManager" type="Node2D" parent="." index="5"]
script = ExtResource("5_h0uij")

[node name="BaseGun" parent="WeaponManager" index="0" instance=ExtResource("8_nxiak")]
scale = Vector2(2, 2)

[node name="Node2D" type="Node2D" parent="WeaponManager/BaseGun" index="0"]
scale = Vector2(0.1, 0.1)

[node name="BaseGun2D" type="Sprite2D" parent="WeaponManager/BaseGun/Node2D" index="0"]
texture = ExtResource("8_kf01r")

[node name="BaseGunMarker2D" type="Marker2D" parent="WeaponManager/BaseGun/Node2D/BaseGun2D" index="0"]
position = Vector2(32, 10)

[node name="Shotgun" parent="WeaponManager" index="1" instance=ExtResource("13_gixfy")]

[node name="Node2D" type="Node2D" parent="WeaponManager/Shotgun" index="0"]
position = Vector2(8.5, -3)
scale = Vector2(0.25, 0.25)

[node name="ShotGun2D" type="Sprite2D" parent="WeaponManager/Shotgun/Node2D" index="0"]
position = Vector2(0, 30)
scale = Vector2(2.6, 2.6)
texture = ExtResource("14_qcx0s")

[node name="ShotGunMarker2D" type="Marker2D" parent="WeaponManager/Shotgun/Node2D/ShotGun2D" index="0"]
position = Vector2(27.838, -3.896)

[node name="GhostTimer" type="Timer" parent="." index="6"]
wait_time = 0.15

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="7"]
show_behind_parent = true
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_sg4yv")

[node name="Camera2D" type="Camera2D" parent="." index="8"]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
