[gd_scene load_steps=3 format=3 uid="uid://bwodprm42761v"]

[ext_resource type="Script" path="res://Character.gd" id="1_sxdlc"]
[ext_resource type="Script" path="res://FSM.gd" id="2_2t4jd"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_sxdlc")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_2t4jd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
